# Use the OAuth2 backend
auth_backends.1 = rabbit_auth_backend_oauth2

# Tokens will be issued by your User Pool (the "issuer")
auth_oauth2.issuer = https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_w6XDK3vxA
auth_oauth2.jwks_url = https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_w6XDK3vxA/.well-known/jwks.json

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.verify_aud = false
auth_oauth2.scope_prefix = rabbitmq/
auth_oauth2.additional_scopes_key = scope

auth_oauth2.preferred_username_claims.1 = email
auth_oauth2.preferred_username_claims.2 = preferred_username

# Management UI OIDC
management.oauth_enabled         = true
management.oauth_provider_url    = https://eu-central-1w6xdk3vxa.auth.eu-central-1.amazoncognito.com
management.oauth_client_id       = r8ep9m4naj7h4856bolckfucs
management.oauth_scopes          = openid profile rabbitmq/tag:administrator rabbitmq/tag:management
# Keep basic auth while testing, then flip to true
management.disable_basic_auth    = false
